is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WPFAndMVVM2
build_property.ProjectDir = C:\Users\Peter\OneDrive\Skrivebord\Materiale UCL\dmu-2021-2022-exercise-materials\Ex28-WPFAndMVVM2\WPFAndMVVM2-udleveret\WPFAndMVVM2\
